lt.ro.fachmann.jsonarraywriter.export-directory=./export-directory
lt.ro.fachmann.jsonarraywriter.default-endpoint=https://jsonplaceholder.typicode.com/posts

lt.ro.fachmann.jsonarraywriter.posts-endpoint=https://jsonplaceholder.typicode.com/posts
lt.ro.fachmann.jsonarraywriter.comments-endpoint=https://jsonplaceholder.typicode.com/comments

